VITE_SOME_KEY=https://back-ncarlos-vs-production.up.railway.app


https://app-back-ns-v2.herokuapp.com

http://localhost:8080

http://127.0.0.1:8080

https://back-ncarlos-vs-production.up.railway.app

